.body{
    font-family: 'Courier New';
  }
  .main-page-header{
    width: 100%;
    height: 150px;
  
    text-align: center;
    color: white;
    display: flex;
      flex-direction: row;
      justify-content: center;

  }

  .content-holder{
    background-color: steelblue;
    padding: 0 8rem 0 8rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .cv-maincontent-block{
    display: flex;
    flex-direction:column; 
    border-radius: 1rem;
    color: black;
    background-color: lightgrey;
    margin-bottom: 2rem;
  }

  .cv-maincontent-header{
  
    text-align: center;
  }
  .profile-profession{
    font-size: 18px;
  }
  
  .timeline-card-holder{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
  }
  .timeline-card{
    background: linear-gradient(0deg,lightgray,white);
    width: 500px;
    min-height: 50px;
    border-radius: 5px;
    padding: 0 5px 0 5px;
    box-shadow:rgba(36, 37, 38, 0.04) 4px 4px 15px 0px

  }
  .timeline-event{
      font-family: "Lucida Console", "Courier New", monospace;
  }

  .timeline-group{
    margin-bottom: 2rem;
  }

  .skills-cards-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .skills-card{
    background-color: white;
    width: 200px;
    min-height: 50px;
    border-radius: 5px;
    padding: 0 5px 0 5px;
    margin: 0 5px 0 5px;
    color: black;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    text-shadow: 0px 2px 3px rgba(0,0,0,0.3);
  }

  .skills-card:hover{
    cursor: pointer;
    transform: scale(1.2);
     transition: transform .2s
  }

  .skill-description{
    display: none;
  }

  .professional-company{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  #laravel-skills-card{
  
    background: linear-gradient(270deg,white,white);
  }
  #javacsript-skills-card{
    background: linear-gradient(180deg,white,white);
  }
  #css-skills-card{
    background: linear-gradient(0deg,white,white);
  }
  .profile-holder{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: gray;
    padding-left: 10px;
    box-shadow: 0 3px 3px rgb(0 0 0 / 20%);
  
  }
  .profile-photo{
    max-width: 170px;
    width: 100%;
      height: auto;
      margin-right: 2rem;
  }
  .profile-name{
    border-bottom:1px solid white;
  }
  .skills-image{
    max-width: 80px;
  }

  .contact{
    text-decoration: none;
  }
  .contact-image
  {
    max-width: 20px;
  }
  .contact-image:not(.mail){
    
  }
  .profile-personal-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: end;
  }
  .content-timeline{
    flex-grow:13;
    min-width: 600px;
  }
  .skills-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    max-width: 100%;
    color: white;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.3);
  }

  .skills-holder .container{
    max-width: 60%;
  }

  .range-date{
    color: gray;
  }
  * {
  box-sizing: border-box;
}
  body {
  background-color: steelblue;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #474e5d;
  top: 0;
  bottom: 0;
  margin-left: -3px;
}

/* Container around content */
.content-timeline .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
}

/* The circles on the timeline */
.content-timeline .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.content-timeline .left {
  left: 0;
}

/* Add arrows to the left container (pointing right) */
.content-timeline .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.content-timeline .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.content-timeline .right::after {
  left: -16px;
}

/* The actual content */
.content-timeline .content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .content-timeline .timeline::after {
    left: 31px;
  }
 .content-timeline  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
 .content-timeline  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .content-timeline .left::after, .right::after {
    left: 15px;
  }
  .content-timeline .right {
    left: 0%;
  }
  .skills-card{
      width: 80%;
  }
}